{
  "short_name": "GameLab",
  "name": "GameLab",
  "description": "Mod of TurboWarp with extra extensions and more features for making advanced games.",
  "icons": [
    {
      "src": "images/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "editor",
  "background_color": "#333333",
  "display": "standalone",
  "theme_color": "#333333"
}
